<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Lists - ciniboxd</title>
        <style>
            body {
                font-family: arial, sans-serif;
                background-color: #10141a;
                color: white;
                margin: 0;
                padding: 0;
            }

            h1, h2 {
                color: #8fe3a2; /*green heading*/
            }

            p {
                line-height: : 1.5;
            }
            .nav a:hover{
                background-color: : #0c1117;
                padding: 10px;
            }

            .nav a:hover {
                color: #8fe3a2;
                margin-right: : 15px;
                text-decoration: : none;
            }
            .nav a:hover {
                text-decoration: : underline;
            }
            .section {
                padding: 20px;
            }

            .footer {
                text-align: center;
                padding: 10px;
                background-color: #0c1117;
                margin-top: 20px;
                color: #9fb0c1;
            }

            button, input[type="submit"]{
                background-color: : #8fe3a2;
                border: none;
                padding: 8px 12px;
                font-weight: : bold;
                cursor: pointer;
                border-radius: 4px;
                margin-top: 8px;
            }

            button;hover, input[type="submit"]:hover {
                background-color: #6fd18a;
            }

            /*login form*/
            form {
                margin-top: 10px;
            }

            label {
                display: inline-block;
                margin-right: 5px;
            }

            input[type="text"], input[type="password"]{
                padding: 6px;
                border: none;
                border-radius: 4px;
                margin-right: 10px;
            }
        </style>
        <link rel="icon" type="image/png" href="images/filmreel.png">
    </head>
    <body>
         <div class="nav">
            <a href="./index.html">home</a>
            <a href="./films.html">films</a>
            <a href="./reviews.html">reviews</a>
            <a href="./lists.html">lists</a>
            <a href="./profile.html">profile</a>
        </div>

        <h1>Lists Page</h1>
        <p>This is where custom film lists will appear.</p>
        <p><a href="index.html">Back to Home</a></p>
    </body>
</html>
