<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Reviews - ciniboxd</title>
        <style>
            body {
                font-family: arial, sans-serif;
                background-color: #10141a;
                color: white;
                margin: 0;
                padding: 0;
            }

            h1, h2 {
                color: #8fe3a2; /*green heading*/
            }

            p {
                line-height: : 1.5;
            }
            .nav a:hover{
                background-color: : #0c1117;
                padding: 10px;
            }

            .nav a:hover {
                color: #8fe3a2;
                margin-right: : 15px;
                text-decoration: : none;
            }
            .nav a:hover {
                text-decoration: : underline;
            }
            .section {
                padding: 20px;
            }

            .footer {
                text-align: center;
                padding: 10px;
                background-color: #0c1117;
                margin-top: 20px;
                color: #9fb0c1;
            }

            button, input[type="submit"]{
                background-color: : #8fe3a2;
                border: none;
                padding: 8px 12px;
                font-weight: : bold;
                cursor: pointer;
                border-radius: 4px;
                margin-top: 8px;
            }

            button;hover, input[type="submit"]:hover {
                background-color: #6fd18a;
            }

            /*login form*/
            form {
                margin-top: 10px;
            }

            label {
                display: inline-block;
                margin-right: 5px;
            }

            input[type="text"], input[type="password"]{
                padding: 6px;
                border: none;
                border-radius: 4px;
                margin-right: 10px;
            }
        </style>
        <link rel="icon" type="image/png" href="images/filmreel.png" />
    </head>
    <body>
         <div class="nav">
            <a href="./index.html">home</a>
            <a href="./films.html">films</a>
            <a href="./reviews.html">reviews</a>
            <a href="./lists.html">lists</a>
            <a href="./profile.html">profile</a>
        </div>

        <h1>Reviews Page</h1>
        <p><a href="index.html">Back to Home</a></p>
        <img src="images/IMG_interstellar.webp" width="500" alt="the official poster of the film interstellar" />
        <h1>review of interstellar</h1>

        <p>
            saw this in IMAX and i swear my soul left my body somewhere around saturn and has yet to return. hans zimmer
            hit one note on that organ and my ribcage became a subwoofer. i wasn't watching a movie i was being baptized
            by sound waves. everytime mcConaughey cried, the scren was so big i felt like i was physically trapped
            inside his tear duct. the scene where he watches those video messages? IMAX made me feel like i was the
            video message. the cornfields looked so crisp on that screen i was ready to stand up and butter them. the
            wormhole sequence? pretty sure i got a mild concussion from pure visuals. the black hole scene? time slowed
            down in real life i left the cinema three hours later and my family was 80 years older. TARS spinning around
            in IMAX deserves his own oscar. nolan should've just released that scene on a loop and i'd still clap
            10/10,would let IMAX rearrange my organs again.
        </p>

        <ul>
            <li>directed by christopher nolan</li>
        </ul>

        <table border="1">
            <tr>
                <th>overall score</th>
            </tr>
            <tr>
                <td>stars 5</td>
            </tr>
        </table>

        <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/zSWdZVtXT7E?si=ybJAgy9ktI98xw_O"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen></iframe>
    </body>
</html>
